from dateutil import parser

class RussianParserInfo(parser.parserinfo):

    MONTHS = [("Январь", "Января"),
              ("Февраль", "Февраля"),
              ("Март", "Марта"),
              ("Апрель", "Апреля"),
              ("Май", "Мая"),
              ("Июнь", "Июня"),
              ("Июль", "Июля"),
              ("Август", "Августа"),
              ("Сентябрь", "Сентября"),
              ("Октябрь", "Октября"),
              ("Ноябрь", "Ноября"),
              ("Декабрь", "Декабря")]